export default function ReturnsPage() {
    const items = [
        "Если заказ не был использован и сохранён товарный вид",
        "Возврат и обмен осуществляется в течение двух дней с момента получения заказа",
        "Возврат и обмен товара возможен только при отправке по Украине",
        "Бланк возврата присутствует в каждой посылке",
        "Все расходы по обмену и возврату товара несёт покупатель",
        "После получения возврата мы делаем перевод денежных средств на карту клиента",
    ];

    return (
        <section className="section container">
            <div className="breadcrumbs">Главная › Обмен и возврат</div>
            <h1 className="page__title">Обмен и возврат</h1>

            <p className="text">
                Если вам не подошёл заказ, мы с удовольствием его обменяем или примем
                возврат.
            </p>

            <div className="info">
                {items.map((t, i) => (
                    <div className="info__card" key={i}>
                        {t}
                    </div>
                ))}
            </div>
        </section>
    );
}